{
  "name": "@vuetify/github-releaser",
  "version": "3.1.5",
  "author": {
    "name": "Steve Mao",
    "email": "maochenyan@gmail.com",
    "url": "https://github.com/stevemao"
  },
  "description": "Make a new GitHub release from git metadata.",
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "src/"
  ],
  "homepage": "https://github.com/vuetifyjs/conventional-changelog-releaser-tools",
  "bugs": "https://github.com/vuetifyjs/conventional-changelog-releaser-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuetifyjs/conventional-changelog-releaser-tools.git"
  },
  "keywords": [
    "conventional-github-releaser",
    "github",
    "release",
    "releases",
    "conventional-changelog",
    "conventional",
    "changelog",
    "log"
  ],
  "license": "MIT",
  "bin": "./src/cli.js",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "vitest"
  },
  "dependencies": {
    "conventional-changelog": "^5.0.0",
    "dateformat": "^5.0.0",
    "debug": "^4.0.0",
    "gh-got": "^10.0.0",
    "git-semver-tags": "^7.0.0",
    "lodash.merge": "^4.0.2",
    "meow": "^12.0.0",
    "object-assign": "^4.0.1",
    "q": "^1.4.1",
    "semver": "^7.0.0",
    "semver-regex": "^4.0.0",
    "through2": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-xo-space": "^0.34.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-standard": "^4.1.0",
    "vitest": "^3.1.2"
  },
  "packageManager": "pnpm@10.10.0"
}
